Q1. Print sum of every Row
Solved
feature icon
Get your doubts resolved blazing fast with Chat GPT Help
Check Chat GPT
feature icon
Using hints except Complete Solution is Penalty free now
Use Hint
Problem Description

Write a program to input an N X M matrix A from user and print sum of every row.


Problem Constraints

1 <= N <= 100
1 <= M <= 100
1 <= A[i][j] <= 10000


Input Format

Two values denoting N and M,
Next N lines contain M space separated integers representing the matrix A.


Output Format

Print sum of each row space separated.


Example Input

3 4
1 2 3 4
5 6 7 8
9 2 4 1


Example Output

10 26 16


Example Explanation

0th row sum -> 1+2+3+4 = 10
1st row sum -> 5+6+7+8 = 26
2nd row sum-> 9+2+4+1 = 16

----------------------------------------------------------
import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int arr[][]=new int[N][M];

        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                arr[i][j]=sc.nextInt();
            }
        }

        for(int i=0; i<N; i++){
            int sum=0;
            for(int j=0; j<M; j++){
               sum=sum+arr[i][j];
            }
            System.out.print(sum+" ");
        }
        
    }
}
